{"version": 2, "width": 191, "height": 58, "timestamp": 1614076211, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.048794, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Téléchargements/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mtmp\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                        \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5"]
[0.049546, "o", ";70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m11:30:11\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.227726, "o", "\u001b[?25l"]
[0.228069, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.229541, "o", "\u001b]2;furlings@pop-os:~/Téléchargements/tmp\u0007\u001b]1;..argements/tmp\u0007"]
[0.22978, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.233472, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Téléchargements/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mtmp\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                        \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b"]
[0.233516, "o", "[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m11:30:11\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.23368, "o", "\u001b[?1h\u001b="]
[0.235096, "o", "\u001b[?12l\u001b[?25h"]
[0.235248, "o", "\u001b[?2004h"]
[0.752795, "o", "\u001b[32mw\u001b[39m\u001b[90mget https://github.com/betaflight/betaflight/releases/download/4.2.8/betaflight_4.2.8_STM32F405.hex\u001b[39m\u001b[99D"]
[1.064592, "o", "\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1.250275, "o", "\b\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mg\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.297641, "o", "\b\b\b\u001b[0m\u001b[32mw\u001b[0m\u001b[32mg\u001b[0m\u001b[32me\u001b[32mt\u001b[39m\u001b[39m \u001b[39mh\u001b[39mt\u001b[39mt\u001b[39mp\u001b[39ms\u001b[39m:\u001b[39m/\u001b[39m/\u001b[39mg\u001b[39mi\u001b[39mt\u001b[39mh\u001b[39mu\u001b[39mb\u001b[39m.\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39m/\u001b[39mb\u001b[39me\u001b[39mt\u001b[39ma\u001b[39mf\u001b[39ml\u001b[39mi\u001b[39mg\u001b[39mh\u001b[39mt\u001b[39m/\u001b[39mb\u001b[39me\u001b[39mt\u001b[39ma\u001b[39mf\u001b[39ml\u001b[39mi\u001b[39mg\u001b[39mh\u001b[39mt\u001b[39m/\u001b[39mr\u001b[39me\u001b[39ml\u001b[39me\u001b[39ma\u001b[39ms\u001b[39me\u001b[39ms\u001b[39m/\u001b[39md\u001b[39mo\u001b[39mw\u001b[39mn\u001b[39ml\u001b[39mo\u001b[39ma\u001b[39md\u001b[39m/\u001b[39m4\u001b[39m.\u001b[39m2\u001b[39m.\u001b[39m8\u001b[39m/\u001b[39mb\u001b[39me\u001b[39mt\u001b[39ma\u001b[39mf\u001b[39ml\u001b[39mi\u001b[39mg\u001b[39mh\u001b[39mt\u001b[39m_\u001b[39m4\u001b[39m.\u001b[39m2\u001b[39m.\u001b[39m8\u001b[39m_\u001b[39mS\u001b[39mT\u001b[39mM\u001b[39m3\u001b[39m2\u001b[39mF\u001b[39m4\u001b[39m0\u001b[39m5\u001b[39m.\u001b[39mh\u001b[39me\u001b[39mx"]
[2.678181, "o", "\u001b[?1l\u001b>"]
[2.683153, "o", "\u001b[?2004l\r\r\n"]
[2.683854, "o", "\u001b]2;wget \u0007\u001b]1;wget\u0007"]
[2.687786, "o", "--2021-02-23 11:30:14--  https://github.com/betaflight/betaflight/releases/download/4.2.8/betaflight_4.2.8_STM32F405.hex\r\n"]
[2.690761, "o", "Résolution de github.com (github.com)… "]
[2.706818, "o", "140.82.121.4\r\nConnexion à github.com (github.com)|140.82.121.4|:443… "]
[2.733773, "o", "connecté.\r\n"]
[2.769245, "o", "requête HTTP transmise, en attente de la réponse… "]
[3.016804, "o", "302 Found\r\n"]
[3.016917, "o", "Emplacement : https://github-releases.githubusercontent.com/37060852/4d54b600-6ff5-11eb-95f8-7455cd3a82fe?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20210223%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210223T103014Z&X-Amz-Expires=300&X-Amz-Signature=a60f99aa86cf6424e1b9ff40f8befe515c03746c4daa08d925fb70eb57587234&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=37060852&response-content-disposition=attachment%3B%20filename%3Dbetaflight_4.2.8_STM32F405.hex&response-content-type=application%2Foctet-stream [suivant]\r\n"]
[3.017125, "o", "--2021-02-23 11:30:14--  https://github-releases.githubusercontent.com/37060852/4d54b600-6ff5-11eb-95f8-7455cd3a82fe?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20210223%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210223T103014Z&X-Amz-Expires=300&X-Amz-Signature=a60f99aa86cf6424e1b9ff40f8befe515c03746c4daa08d925fb70eb57587234&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=37060852&response-content-disposition=attachment%3B%20filename%3Dbetaflight_4.2.8_STM32F405.hex&response-content-type=application%2Foctet-stream\r\nRésolution de github-releases.githubusercontent.com (github-releases.githubusercontent.com)… "]
[3.038077, "o", "185.199.111.154, 185.199.110.154, 185.199.109.154, ...\r\nConnexion à github-releases.githubusercontent.com (github-releases.githubusercontent.com)|185.199.111.154|:443… "]
[3.057311, "o", "connecté.\r\n"]
[3.083876, "o", "requête HTTP transmise, en attente de la réponse… "]
[3.324513, "o", "200 OK\r\n"]
[3.324789, "o", "Taille : 1423198 (1,4M) [application/octet-stream]\r\nEnregistre : «betaflight_4.2.8_STM32F405.hex»\r\n\r\n\rbetaflight_4.2.8_STM32F405.hex                    0%[                                                                                                       ]       0  --.-KB/s               "]
[3.52581, "o", "\rbetaflight_4.2.8_STM32F405.hex                   92%[=============================================================================================>         ]   1,25M  6,22MB/s               "]
[3.531374, "o", "\rbetaflight_4.2.8_STM32F405.hex                  100%[======================================================================================================>]   1,36M  6,57MB/s    ds 0,2s    \r\n\r\n"]
[3.531441, "o", "2021-02-23 11:30:15 (6,57 MB/s) - «betaflight_4.2.8_STM32F405.hex» enregistré [1423198/1423198]\r\n\r\n"]
[3.532787, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[3.533031, "o", "\u001b]2;furlings@pop-os:~/Téléchargements/tmp\u0007"]
[3.533161, "o", "\u001b]1;..argements/tmp\u0007"]
[3.570912, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[3.575541, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Téléchargements/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mtmp\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                        \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b"]
[3.575599, "o", "[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m11:30:15\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[3.575751, "o", "\u001b[?1h\u001b="]
[3.577651, "o", "\u001b[?2004h"]
[4.620268, "o", "\u001b[32ml\u001b[39m\u001b[90ml\u001b[39m\b"]
[4.799735, "o", "\b\u001b[32ml\u001b[32ml\u001b[39m"]
[5.453155, "o", "\u001b[?1l\u001b>"]
[5.457821, "o", "\u001b[?2004l\r\r\n"]
[5.458537, "o", "\u001b]2;lsd -lh\u0007\u001b]1;ll\u0007"]
[5.462473, "o", ".\u001b[32mr\u001b[33mw\u001b[38;5;245m-\u001b[32mr\u001b[33mw\u001b[38;5;245m-\u001b[32mr\u001b[38;5;245m--\u001b[0m \u001b[38;5;230mfurlings\u001b[0m \u001b[38;5;187mfurlings\u001b[0m \u001b[38;5;216m1.4\u001b[0m \u001b[38;5;216mMB\u001b[0m \u001b[38;5;36mMon Feb 15 13:21:33 2021\u001b[0m  betaflight_4.2.8_STM32F405.hex\r\n"]
[5.463069, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[5.463191, "o", "\u001b]2;furlings@pop-os:~/Téléchargements/tmp\u0007"]
[5.463286, "o", "\u001b]1;..argements/tmp\u0007"]
[5.498975, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[5.503633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Téléchargements/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mtmp\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                        \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b"]
[5.503772, "o", "[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m11:30:17\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[5.505712, "o", "\u001b[?2004h"]
[5.899368, "o", "\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90msciinema rec\u001b[39m\u001b[12D"]
[6.219326, "o", "\b\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m\u001b[90mm\u001b[90m-\u001b[90mn\u001b[90mo\u001b[90mn\u001b[90me\u001b[90m-\u001b[90me\u001b[90ma\u001b[90mb\u001b[90mi\u001b[90m-objcopy --input-target=ihex --output-target=binary betaflight_4.2.8_STM32F405.hex betaflight_4.2.8_STM32F405.bin\u001b[39m\u001b[124D"]
[6.552466, "o", "\b\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[7.532987, "o", "\b\b\b\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[0m\u001b[32mm\u001b[32m-\u001b[32mn\u001b[32mo\u001b[32mn\u001b[32me\u001b[32m-\u001b[32me\u001b[32ma\u001b[32mb\u001b[32mi\u001b[32m-\u001b[32mo\u001b[32mb\u001b[32mj\u001b[32mc\u001b[32mo\u001b[32mp\u001b[32my\u001b[39m\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mi\u001b[39mn\u001b[39mp\u001b[39mu\u001b[39mt\u001b[39m-\u001b[39mt\u001b[39ma\u001b[39mr\u001b[39mg\u001b[39me\u001b[39mt\u001b[39m=\u001b[39mi\u001b[39mh\u001b[39me\u001b[39mx\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mo\u001b[39mu\u001b[39mt\u001b[39mp\u001b[39mu\u001b[39mt\u001b[39m-\u001b[39mt\u001b[39ma\u001b[39mr\u001b[39mg\u001b[39me\u001b[39mt\u001b[39m=\u001b[39mb\u001b[39mi\u001b[39mn\u001b[39ma\u001b[39mr\u001b[39my\u001b[39m \u001b[39m\u001b[4mb\u001b[39m\u001b[4me\u001b[39m\u001b[4mt\u001b[39m\u001b[4ma\u001b[39m\u001b[4mf\u001b[39m\u001b[4ml\u001b[39m\u001b[4mi\u001b[39m\u001b[4mg\u001b[39m\u001b[4mh\u001b[39m\u001b[4mt\u001b[39m\u001b[4m_\u001b[39m\u001b[4m4\u001b[39m\u001b[4m.\u001b[39m\u001b[4m2\u001b[39m\u001b[4m.\u001b[39m\u001b[4m8\u001b[39m\u001b[4m_\u001b[39m\u001b[4mS\u001b[39m\u001b[4mT\u001b[39m\u001b[4mM\u001b[39m\u001b[4m3\u001b[39m\u001b[4m2\u001b[39m\u001b[4mF\u001b[39m\u001b[4m4\u001b[39m\u001b[4m0\u001b[39m\u001b[4m5\u001b[39m\u001b[4m.\u001b[39m\u001b[4mh\u001b[39m\u001b[4me\u001b[39m\u001b[4mx\u001b[24m\u001b[39m \u001b[39mb\u001b[39me\u001b[39mt\u001b[39ma\u001b[39mf\u001b[39ml\u001b[39mi\u001b[39mg\u001b[39mh\u001b[39mt\u001b[39m_\u001b[39m4\u001b[39m.\u001b[39m2\u001b[39m.\u001b[39m8\u001b[39m_\u001b[39mS\u001b[39mT\u001b[39mM\u001b[39m3\u001b[39m2\u001b[39mF\u001b[39m4\u001b[39m0\u001b[39m5\u001b[39m.\u001b[39mb\u001b[39mi\u001b[39mn"]
[8.519099, "o", "\u001b[?1l\u001b>"]
[8.527428, "o", "\u001b[?2004l\r\r\n"]
[8.528106, "o", "\u001b]2;arm-none-eabi-objcopy --input-target=ihex --output-target=binary  \u0007\u001b]1;arm-none-eabi-objcopy\u0007"]
[8.556369, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[8.556535, "o", "\u001b]2;furlings@pop-os:~/Téléchargements/tmp\u0007\u001b]1;..argements/tmp\u0007"]
[8.592803, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[8.598096, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Téléchargements/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mtmp\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                        \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b"]
[8.598265, "o", "[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m11:30:20\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[8.598344, "o", "\u001b[?1h\u001b="]
[8.600286, "o", "\u001b[?2004h"]
[9.577369, "o", "\u001b[32ml\u001b[39m\u001b[90ml\u001b[39m\b"]
[9.762134, "o", "\b\u001b[32ml\u001b[32ml\u001b[39m"]
[10.485251, "o", "\u001b[?1l\u001b>"]
[10.490204, "o", "\u001b[?2004l\r\r\n"]
[10.490961, "o", "\u001b]2;lsd -lh\u0007\u001b]1;ll\u0007"]
[10.494961, "o", ".\u001b[32mr\u001b[33mw\u001b[38;5;245m-\u001b[32mr\u001b[33mw\u001b[38;5;245m-\u001b[32mr\u001b[38;5;245m--\u001b[0m \u001b[38;5;230mfurlings\u001b[0m \u001b[38;5;187mfurlings\u001b[0m \u001b[38;5;229m516.5\u001b[0m \u001b[38;5;229mKB\u001b[0m \u001b[38;5;40mTue Feb 23 11:30:20 2021\u001b[0m  betaflight_4.2.8_STM32F405.bin\r\n.\u001b[32mr\u001b[33mw\u001b[38;5;245m-\u001b[32mr\u001b[33mw\u001b[38;5;245m-\u001b[32mr\u001b[38;5;245m--\u001b[0m \u001b[38;5;230mfurlings\u001b[0m \u001b[38;5;187mfurlings\u001b[0m   \u001b[38;5;216m1.4\u001b[0m \u001b[38;5;216mMB\u001b[0m \u001b[38;5;36mMon Feb 15 13:21:33 2021\u001b[0m  betaflight_4.2.8_STM32F405.hex\r\n"]
[10.495563, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[10.495817, "o", "\u001b]2;furlings@pop-os:~/Téléchargements/tmp\u0007\u001b]1;..argements/tmp\u0007"]
[10.534321, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[10.539716, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Téléchargements/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mtmp\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                        \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b"]
[10.539778, "o", "[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m11:30:22\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[10.539943, "o", "\u001b[?1h\u001b="]
[10.542001, "o", "\u001b[?2004h"]
[12.415511, "o", "\u001b[32md\u001b[39m\u001b[90mfu-util -a 0 -s 0x08000000:leave -D betaflight_4.2.8_STM32F405.bin -R\u001b[39m\u001b[69D"]
[12.674366, "o", "\b\u001b[32md\u001b[32mf\u001b[39m"]
[13.506816, "o", "\b\b\u001b[32md\u001b[32mf\u001b[32mu\u001b[32m-\u001b[32mu\u001b[32mt\u001b[32mi\u001b[32ml\u001b[39m\u001b[39m \u001b[39m-\u001b[39ma\u001b[39m \u001b[39m0\u001b[39m \u001b[39m-\u001b[39ms\u001b[39m \u001b[39m0\u001b[39mx\u001b[39m0\u001b[39m8\u001b[39m0\u001b[39m0\u001b[39m0\u001b[39m0\u001b[39m0\u001b[39m0\u001b[39m:\u001b[39ml\u001b[39me\u001b[39ma\u001b[39mv\u001b[39me\u001b[39m \u001b[39m-\u001b[39mD\u001b[39m \u001b[39m\u001b[4mb\u001b[39m\u001b[4me\u001b[39m\u001b[4mt\u001b[39m\u001b[4ma\u001b[39m\u001b[4mf\u001b[39m\u001b[4ml\u001b[39m\u001b[4mi\u001b[39m\u001b[4mg\u001b[39m\u001b[4mh\u001b[39m\u001b[4mt\u001b[39m\u001b[4m_\u001b[39m\u001b[4m4\u001b[39m\u001b[4m.\u001b[39m\u001b[4m2\u001b[39m\u001b[4m.\u001b[39m\u001b[4m8\u001b[39m\u001b[4m_\u001b[39m\u001b[4mS\u001b[39m\u001b[4mT\u001b[39m\u001b[4mM\u001b[39m\u001b[4m3\u001b[39m\u001b[4m2\u001b[39m\u001b[4mF\u001b[39m\u001b[4m4\u001b[39m\u001b[4m0\u001b[39m\u001b[4m5\u001b[39m\u001b[4m.\u001b[39m\u001b[4mb\u001b[39m\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m\u001b[39m \u001b[39m-\u001b[39mR"]
[14.367665, "o", "\u001b[?1l\u001b>"]
[14.378123, "o", "\u001b[?2004l\r\r\n"]
[14.378834, "o", "\u001b]2;dfu-util -a 0 -s 0x08000000:leave -D betaflight_4.2.8_STM32F405.bin -R\u0007\u001b]1;dfu-util\u0007"]
[14.380778, "o", "dfu-util 0.9\r\n\r\nCopyright 2005-2009 Weston Schmidt, Harald Welte and OpenMoko Inc.\r\nCopyright 2010-2016 Tormod Volden and Stefan Schmidt\r\nThis program is Free Software and has ABSOLUTELY NO WARRANTY\r\nPlease report bugs to http://sourceforge.net/p/dfu-util/tickets/\r\n\r\n"]
[14.385157, "o", "dfu-util: Invalid DFU suffix signature\r\ndfu-util: A valid DFU suffix will be required in a future dfu-util release!!!\r\n"]
[14.39006, "o", "dfu-util: Cannot open DFU device 0bda:58fe\r\n"]
[14.531289, "o", "Opening DFU capable USB device...\r\nID 0483:df11\r\nRun-time device DFU version 011a\r\nClaiming USB DFU Interface...\r\nSetting Alternate Setting #0 ...\r\n"]
[14.531595, "o", "Determining device status: "]
[14.531706, "o", "state = dfuERROR, status = 10\r\ndfuERROR, clearing status\r\n"]
[14.531973, "o", "Determining device status: "]
[14.53209, "o", "state = dfuIDLE, status = 0\r\ndfuIDLE, continuing\r\nDFU mode device DFU version 011a\r\nDevice returned transfer size 2048\r\nDfuSe interface name: \"Internal Flash  \"\r\nDownloading to address = 0x08000000, size = 528932\r\n\rDownload\t[                         ]   0%            0 bytes"]
[15.45983, "o", "\rDownload\t[                         ]   1%         6144 bytes"]
[16.88453, "o", "\rDownload\t[                         ]   3%        16384 bytes"]
[17.529978, "o", "\rDownload\t[=                        ]   4%        22528 bytes"]
[18.399719, "o", "\rDownload\t[=                        ]   5%        30720 bytes"]
[19.404385, "o", "\rDownload\t[=                        ]   6%        36864 bytes"]
[20.053934, "o", "\rDownload\t[==                       ]   8%        43008 bytes"]
[20.486874, "o", "\rDownload\t[==                       ]   8%        47104 bytes"]
[21.494569, "o", "\rDownload\t[==                       ]  10%        53248 bytes"]
[22.57427, "o", "\rDownload\t[===                      ]  12%        63488 bytes"]
[23.928661, "o", "\rDownload\t[===                      ]  12%        65536 bytes"]
[24.574517, "o", "\rDownload\t[===                      ]  13%        71680 bytes"]
[25.438435, "o", "\rDownload\t[===                      ]  15%        79872 bytes"]
[26.086792, "o", "\rDownload\t[====                     ]  16%        86016 bytes"]
[26.518645, "o", "\rDownload\t[====                     ]  17%        90112 bytes"]
[27.38084, "o", "\rDownload\t[====                     ]  18%        98304 bytes"]
[28.245879, "o", "\rDownload\t[=====                    ]  20%       106496 bytes"]
[28.460202, "o", "\rDownload\t[=====                    ]  20%       108544 bytes"]
[29.542929, "o", "\rDownload\t[=====                    ]  22%       118784 bytes"]
[30.406986, "o", "\rDownload\t[======                   ]  24%       126976 bytes"]
[33.016275, "o", "\rDownload\t[======                   ]  24%       131072 bytes"]
[33.450998, "o", "\rDownload\t[======                   ]  25%       135168 bytes"]
[34.53086, "o", "\rDownload\t[======                   ]  27%       145408 bytes"]
[34.960604, "o", "\rDownload\t[=======                  ]  28%       149504 bytes"]
[35.392884, "o", "\rDownload\t[=======                  ]  29%       153600 bytes"]
[36.470896, "o", "\rDownload\t[=======                  ]  30%       163840 bytes"]
[37.115675, "o", "\rDownload\t[========                 ]  32%       169984 bytes"]
[37.546207, "o", "\rDownload\t[========                 ]  32%       174080 bytes"]
[38.411821, "o", "\rDownload\t[========                 ]  34%       182272 bytes"]
[39.275697, "o", "\rDownload\t[=========                ]  36%       190464 bytes"]
[39.491821, "o", "\rDownload\t[=========                ]  36%       192512 bytes"]
[40.573909, "o", "\rDownload\t[=========                ]  38%       202752 bytes"]
[41.438593, "o", "\rDownload\t[=========                ]  39%       210944 bytes"]
[41.653114, "o", "\rDownload\t[==========               ]  40%       212992 bytes"]
[42.516433, "o", "\rDownload\t[==========               ]  41%       221184 bytes"]
[43.383211, "o", "\rDownload\t[==========               ]  43%       229376 bytes"]
[43.817647, "o", "\rDownload\t[===========              ]  44%       233472 bytes"]
[44.465526, "o", "\rDownload\t[===========              ]  45%       239616 bytes"]
[45.545837, "o", "\rDownload\t[===========              ]  47%       249856 bytes"]
[45.978865, "o", "\rDownload\t[============             ]  48%       253952 bytes"]
[46.409733, "o", "\rDownload\t[============             ]  48%       258048 bytes"]
[48.954786, "o", "\rDownload\t[============             ]  49%       262144 bytes"]
[49.385498, "o", "\rDownload\t[============             ]  50%       266240 bytes"]
[50.462611, "o", "\rDownload\t[=============            ]  52%       276480 bytes"]
[51.541425, "o", "\rDownload\t[=============            ]  54%       286720 bytes"]
[52.406182, "o", "\rDownload\t[=============            ]  55%       294912 bytes"]
[52.620767, "o", "\rDownload\t[==============           ]  56%       296960 bytes"]
[53.486812, "o", "\rDownload\t[==============           ]  57%       305152 bytes"]
[54.565874, "o", "\rDownload\t[==============           ]  59%       315392 bytes"]
[54.7807, "o", "\rDownload\t[===============          ]  60%       317440 bytes"]
[55.428146, "o", "\rDownload\t[===============          ]  61%       323584 bytes"]
[56.509254, "o", "\rDownload\t[===============          ]  63%       333824 bytes"]
[57.157476, "o", "\rDownload\t[================         ]  64%       339968 bytes"]
[57.373146, "o", "\rDownload\t[================         ]  64%       342016 bytes"]
[58.454262, "o", "\rDownload\t[================         ]  66%       352256 bytes"]
[59.318909, "o", "\rDownload\t[=================        ]  68%       360448 bytes"]
[59.533922, "o", "\rDownload\t[=================        ]  68%       362496 bytes"]
[60.398437, "o", "\rDownload\t[=================        ]  70%       370688 bytes"]
[61.475513, "o", "\rDownload\t[==================       ]  72%       380928 bytes"]
[62.558838, "o", "\rDownload\t[==================       ]  73%       391168 bytes"]
[64.873345, "o", "\rDownload\t[==================       ]  74%       393216 bytes"]
[65.519615, "o", "\rDownload\t[==================       ]  75%       399360 bytes"]
[65.948906, "o", "\rDownload\t[===================      ]  76%       403456 bytes"]
[66.378282, "o", "\rDownload\t[===================      ]  77%       407552 bytes"]
[67.456254, "o", "\rDownload\t[===================      ]  78%       417792 bytes"]
[68.10164, "o", "\rDownload\t[====================     ]  80%       423936 bytes"]
[68.530663, "o", "\rDownload\t[====================     ]  80%       428032 bytes"]
[69.393745, "o", "\rDownload\t[====================     ]  82%       436224 bytes"]
[70.258075, "o", "\rDownload\t[=====================    ]  84%       444416 bytes"]
[70.474079, "o", "\rDownload\t[=====================    ]  84%       446464 bytes"]
[71.554052, "o", "\rDownload\t[=====================    ]  86%       456704 bytes"]
[72.417868, "o", "\rDownload\t[=====================    ]  87%       464896 bytes"]
[72.63342, "o", "\rDownload\t[======================   ]  88%       466944 bytes"]
[73.499892, "o", "\rDownload\t[======================   ]  89%       475136 bytes"]
[74.578149, "o", "\rDownload\t[======================   ]  91%       485376 bytes"]
[74.793094, "o", "\rDownload\t[=======================  ]  92%       487424 bytes"]
[75.439229, "o", "\rDownload\t[=======================  ]  93%       493568 bytes"]
[76.521716, "o", "\rDownload\t[=======================  ]  95%       503808 bytes"]
[76.952246, "o", "\rDownload\t[======================== ]  96%       507904 bytes"]
[77.383034, "o", "\rDownload\t[======================== ]  96%       512000 bytes"]
[78.469037, "o", "\rDownload\t[======================== ]  98%       522240 bytes"]
[80.798543, "o", "\rDownload\t[======================== ]  99%       524288 bytes"]
[81.442196, "o", "\rDownload\t[=========================] 100%       528932 bytes\r\nDownload done.\r\nFile downloaded successfully\r\n"]
[81.549243, "o", "Transitioning to dfuMANIFEST state\r\n"]
[81.549505, "o", "dfu-util: can't detach\r\nResetting USB to switch back to runtime mode\r\n"]
[82.310629, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[82.310866, "o", "\u001b]2;furlings@pop-os:~/Téléchargements/tmp\u0007"]
[82.311011, "o", "\u001b]1;..argements/tmp\u0007"]
[82.354286, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[82.362069, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Téléchargements/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mtmp\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                         \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[38;5;246mtoo"]
[82.362162, "o", "k \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m1m 8s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m11:31:33\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[82.362369, "o", "\u001b[?1h\u001b="]
[82.364789, "o", "\u001b[?2004h"]
[85.210853, "o", "\u001b[?2004l\r\r\n"]
